body
    padding: 0
    margin: 0
    height: 100vh
    #root
        height: 100vh


* 
  box-sizing: border-box


html,
body,
#root 
  width: 100%
  heiht: 100%
  margin: 0
  padding: 0
  background-color: lightblue
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  overflow: hidden


body 
  position: fixed
  ovrflow: hidden
  overscroll-behavior-y: none
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif
  font-size: 40px


.flex 
  display: flex


.fixed 
  position: fixed


.relative 
  position: relative


.absolute 
  position: absolute
